<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px  ;
      grid-template-rows: 414px 130px 155px 22px;
    }

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid 10px black;
    }

    .one{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .two{
      background-color: #F0F1EC;
      grid-row: span 2 ;
    }

    .three{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .four{
      background-color: #F0F1EC;
      grid-row: span 2 ;
    }
    .five{
      background-color: white;
    
    }
    
    .yellow{
      background-color: yellow;
      
    }

    .black{
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
   <div class="tile red"></div>
   <div class="tile white one"></div>
   <div class="tile white two"></div>
   <div class="tile white three"></div>
   <div class="tile blue"></div>
   <div class="tile white four"></div>
   <div class="tile white five"></div>
   <div class="tile yellow"></div>
   <div class="tile black"></div>
   

   <div class="tile 9"></div>
  </div>
</body>

</html>